TextConverter/MainWindow.xaml

<Window x:Class="TextConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextConverter"
        mc:Ignorable="d"
        Title="Text converter. Tezikov Roman and Popova Tatiana"
        SizeToContent="WidthAndHeight"
        MinHeight="300"
        MinWidth="640"
        HorizontalContentAlignment="Center" FontSize="14" Width="640" Height="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" FontSize="14">
            <MenuItem Margin="3" Name="openMenuItem" Header="Open" Click="openMenuItem_OnClick"/>
            <MenuItem Margin="3" Name="saveMenuItem" Header="Save" Click="saveMenuItem_OnClick" Tag="saveMenu"/>
            <MenuItem Margin="3" Name="saveAsMenuItem" Header="Save as" Click="saveMenuItem_OnClick" Tag="saveAsMenu"/>
        </Menu>

        <ScrollViewer Grid.Row="1" Grid.Column="0" CanContentScroll="True"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Auto">
            <TextBox Margin="5" Name="mainTextBox" Width="Auto"
                     AcceptsReturn="True" TextChanged="mainTextBox_OnTextChanged"/>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="1" CanContentScroll="True"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Auto">
            <TextBox Margin="5" Name="resultTextBox" Width="Auto" IsReadOnly="True"
                     AcceptsReturn="True"/>
        </ScrollViewer>

        <Label Grid.Row="2" Grid.Column="0" Margin="4">Convert to:</Label>

        <UniformGrid Grid.Row="2" Grid.Column="0" Margin="4,4,22,4"
                     HorizontalAlignment="Right"
                     Rows="1" Columns="2">
            <Button Name="htmlParserButton" Content="Html" Tag="htmlButton" Click="parserButton_OnClick"/>
            <Button Name="markdownParserButton" Padding="7,2" Content="Markdown" Tag="markdownButton" Click="parserButton_OnClick"/>
        </UniformGrid>
    </Grid>
</Window>
